>>> print
>>> import keyword
>>> print(keyword.kwlist)
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
>>> print(keyword.softkwlist)
['_', 'case', 'match', 'type']
>>> print(keyword.iskeyword("help"))
False
>>> print(keyword.iskeyword("pass"))
True
>>> print(keyword.iskeyword("basketball"))
False
>>> 
